Repository: ndh0408/AutoSpoofVN
Catalog: LocationX/Resources/*.lproj/Localizable.strings
Languages: vi

# tab.flight
source: Flight
vi: Chuyến bay

# tab.map
source: Map
vi: Bản đồ

# tab.routes
source: Routes
vi: Tuyến đường

# tab.settings
source: Settings
vi: Cài đặt

# telemetry.altitude
source: Altitude
vi: Độ cao

# telemetry.distance_remaining
source: Remaining
vi: Còn lại

# telemetry.distance_travelled
source: Travelled
vi: Đã đi

# telemetry.elapsed
source: Elapsed
vi: Thời gian

# telemetry.heading
source: Heading
vi: Hướng

# telemetry.max_speed
source: Max speed
vi: Tốc độ tối đa

# telemetry.noise
source: GPS noise
vi: Nhiễu GPS

# telemetry.noise_inertia
source: Noise inertia
vi: Quán tính nhiễu

# telemetry.phase
source: Phase
vi: Pha

# telemetry.progress
source: Progress
vi: Tiến độ

# telemetry.real_gps
source: Real GPS
vi: GPS thật

# telemetry.remaining
source: Remaining
vi: Còn lại

# telemetry.restored
source: Restored
vi: Đã khôi phục

# telemetry.route
source: Route
vi: Tuyến

# telemetry.section.config
source: Active configuration
vi: Cấu hình đang áp dụng

# telemetry.section.location
source: Location
vi: Vị trí

# telemetry.section.motion
source: Motion
vi: Chuyển động

# telemetry.section.session
source: Session
vi: Phiên

# telemetry.session_id
source: Session ID
vi: Mã phiên

# telemetry.source
source: Source
vi: Nguồn

# telemetry.speed
source: Speed
vi: Tốc độ

# telemetry.status
source: Status
vi: Trạng thái

# telemetry.time_multiplier
source: Time multiplier
vi: Hệ số thời gian

# telemetry.travel_mode
source: Travel mode
vi: Phương tiện

# telemetry.travelled
source: Travelled
vi: Đã đi

# telemetry.update_rate
source: Update rate
vi: Tần suất

# travel.cycling
source: Cycling
vi: Xe đạp

# travel.driving
source: Driving
vi: Ô tô

# travel.flight
source: Flight
vi: Bay

# travel.motorcycle
source: Motorcycle
vi: Xe máy

# travel.train
source: Train
vi: Tàu

# travel.walking
source: Walking
vi: Đi bộ
