Repository: ndh0408/AutoSpoofVN
Catalog: LocationX/Resources/*.lproj/Localizable.strings
Languages: vi

# route.total_distance
source: Distance
vi: Quãng đường

# route.travel_mode
source: Travel mode
vi: Phương tiện

# route.waypoint.end
source: End
vi: Kết thúc

# route.waypoint.start
source: Start
vi: Bắt đầu

# route.waypoint_number
source: Point %d
vi: Điểm %d

# routes.automation
source: Automation
vi: Tự động

# routes.no_geometry
source: Route “%@” has no geometry yet. Open the route and tap Recalculate route.
vi: Tuyến “%@” chưa có hình học. Mở tuyến và bấm Tính lại tuyến.

# routes.places_history
source: Places & history
vi: Địa điểm & lịch sử

# routes.run_now
source: Run now
vi: Chạy ngay

# routes.saved
source: Saved routes
vi: Tuyến đã lưu

# routes.saved_footer
source: Swipe left to rename or delete. Tap to see details and adjust the speed.
vi: Vuốt sang trái để đổi tên hoặc xoá. Chạm để xem chi tiết và tuỳ chỉnh tốc độ.

# routes.start_failed_message
source: Could not start the simulation session.
vi: Không bắt đầu được phiên mô phỏng.

# routine.add
source: Add step
vi: Thêm mốc

# routine.commute.lunch_cafe
source: Lunch break & coffee
vi: Nghỉ trưa & Cà phê

# routine.commute.to_home
source: Heading home (Office -> Home)
vi: Tan sở về nhà (Cơ quan -> Nhà)

# routine.commute.to_work
source: Commuting to work (Home -> Office)
vi: Đang đi làm (Nhà -> Cơ quan)

# routine.commute.to_work_near
source: Commuting to work (final stretch)
vi: Đang đi làm (Đoạn gần tới)

# routine.current_speed
source: Speed
vi: Tốc độ

# routine.current_state
source: Currently
vi: Đang làm gì

# routine.disable
source: Disable
vi: Tắt

# routine.disabled
source: disabled
vi: đang tắt

# routine.editor.basics
source: Details
vi: Thông tin

# routine.editor.days
source: Days of the week
vi: Ngày trong tuần

# routine.editor.days.every
source: Selecting no days means it applies every day.
vi: Không chọn ngày nào nghĩa là áp dụng mọi ngày.

# routine.editor.days.footer
source: The step only runs on the selected days.
vi: Mốc chỉ chạy vào những ngày được chọn.

# routine.editor.distance
source: Distance
vi: Quãng đường

# routine.editor.edit
source: Edit step
vi: Sửa mốc

# routine.editor.estimated
source: Estimated time
vi: Thời gian ước tính

# routine.editor.from
source: From
vi: Từ

# routine.editor.name
source: Step name
vi: Tên mốc

# routine.editor.new
source: New step
vi: Mốc mới

# routine.editor.preview
source: Preview
vi: Xem trước

# routine.editor.route
source: Route
vi: Lộ trình

# routine.editor.time
source: Time
vi: Giờ

# routine.editor.to
source: To
vi: Đến

# routine.editor.travel_mode
source: Travel mode
vi: Phương tiện

# routine.empty
source: No steps yet
vi: Chưa có mốc nào

# routine.empty_message
source: Add steps to describe your day: when you leave for work, when you head home.
vi: Thêm mốc để mô tả một ngày của bạn: mấy giờ đi làm, mấy giờ về.

# routine.enable
source: Enable automatic routine
vi: Bật chu trình tự động

# routine.enable_one
source: Enable
vi: Bật

# routine.enabled_badge
source: On
vi: Đang bật

# routine.footer
source: Simulate a full day's rhythm without lifting a finger.
vi: Mô phỏng nhịp sinh hoạt cả ngày mà không cần thao tác.

# routine.footer.custom
source: Using %d steps you defined.
vi: Đang dùng %d mốc bạn đặt.

# routine.footer.default_rhythm
source: No steps yet, so the default rhythm applies: work in the morning, coffee at noon, home in the evening.
vi: Chưa có mốc nào nên đang dùng nhịp mặc định: sáng đi làm, trưa cà phê, chiều về nhà.

# routine.place.cafe
source: Cafe
vi: Cà phê

# routine.place.hint
source: Pick the location again on the map
vi: Chọn lại vị trí trên bản đồ

# routine.place.home
source: Home
vi: Nhà

# routine.place.work
source: Work
vi: Công ty

# routine.places
source: Fixed places
vi: Địa điểm cố định

# routine.places.footer
source: Tap to pick again on the map. The default rhythm uses these three places.
vi: Chạm để chọn lại trên bản đồ. Nhịp mặc định dùng ba địa điểm này.

# routine.real_road
source: real road
vi: đường thật

# routine.running_status
source: Running: %@
vi: Đang chạy: %@

# routine.state.airport_dwell
source: At airport (check-in / waiting)
vi: Tại sân bay (Check-in/Chờ bay)

# routine.state.commuting_airport
source: To airport / to hotel
vi: Ra sân bay / Về khách sạn

# routine.state.dining
source: Dining / restaurant
vi: Ẩm thực / Nhà hàng

# routine.state.flying
source: In flight
vi: Đang bay trên không

# routine.state.hotel
source: Resting at hotel
vi: Nghỉ ngơi Khách sạn

# routine.state.moving
source: Moving
vi: Đang di chuyển

# routine.state.resting
source: Resting / coffee
vi: Nghỉ ngơi / Cà phê

# routine.state.sightseeing
source: Sightseeing
vi: Tham quan danh lam thắng cảnh

# routine.state.sleeping
source: Sleeping (stationary)
vi: Đang ngủ (Cố định)

# routine.state.wandering
source: Free wandering
vi: Đi dạo tự do

# routine.state.working
source: Working
vi: Đang làm việc

# routine.status.auto_paused
source: Automatic routine paused
vi: Đã tạm dừng chu trình tự động

# routine.status.auto_running
source: Running the 24/7 automatic routine
vi: Đang chạy chu trình tự động 24/7

# routine.status.sleeping
source: At home (resting overnight)
vi: Ở Nhà (Nghỉ ngơi ban đêm)

# routine.status.wandering
source: Evening walk around home (~4 km/h)
vi: Đi dạo tối quanh khu vực nhà (~4 km/h)

# routine.status.working
source: At the workplace (stationary)
vi: Ở Nơi làm việc (Cố định)

# routine.subtitle
source: An automatic daily schedule between home, work and the café
vi: Lịch sinh hoạt tự động giữa nhà, công ty và quán cà phê

# routine.timeline
source: Timeline
vi: Đường thời gian

# routine.timeline.footer
source: Tap a step to edit it. Swipe left to enable, disable or delete.
vi: Chạm một mốc để sửa. Vuốt sang trái để bật/tắt hoặc xoá.

# routine.title
source: 24/7 routine
vi: Chu trình 24/7

# scenario.action.change_speed
source: Change speed
vi: Đổi tốc độ

# scenario.action.change_travel_mode
source: Change travel mode
vi: Đổi phương tiện

# scenario.action.dwell
source: Dwell
vi: Dừng chân

# scenario.action.follow_route
source: Follow route
vi: Đi theo tuyến

# scenario.action.loop
source: Loop
vi: Lặp lại

# scenario.action.move_to
source: Move to
vi: Di chuyển đến

# scenario.action.random_nearby
source: Random nearby movement
vi: Di chuyển ngẫu nhiên

# scenario.action.set_location
source: Set location
vi: Đặt vị trí

# scenario.action.wait
source: Wait
vi: Chờ

# scenario.add_step
source: Add step
vi: Thêm bước

# scenario.create
source: Create scenario
vi: Tạo kịch bản

# scenario.detail.dwell_seconds
source: %d seconds in place
vi: %d giây tại chỗ

# scenario.detail.follow_route
source: Follow route
vi: Theo tuyến đường

# scenario.detail.loop_count
source: Loop %d times
vi: Lặp %d lần

# scenario.detail.pause
source: Pause scenario
vi: Tạm dừng kịch bản

# scenario.detail.random_nearby
source: %dm radius, %ds
vi: bán kính %dm, %ds

# scenario.detail.wait_seconds
source: %d seconds
vi: %d giây

# scenario.edit_title
source: Edit scenario
vi: Chỉnh sửa kịch bản

# scenario.kind.changeSpeed
source: Change speed
vi: Đổi tốc độ

# scenario.kind.changeTravelMode
source: Change travel mode
vi: Đổi phương tiện

# scenario.kind.dwell
source: Dwell
vi: Dừng chân

# scenario.kind.followRoute
source: Follow route
vi: Đi theo tuyến

# scenario.kind.loop
source: Loop
vi: Lặp lại

# scenario.kind.moveTo
source: Move to
vi: Di chuyển đến

# scenario.kind.pause
source: Pause
vi: Tạm dừng

# scenario.kind.randomNearby
source: Wander nearby
vi: Đi lang thang quanh đây

# scenario.kind.resume
source: Resume
vi: Tiếp tục

# scenario.kind.setLocation
source: Set location
vi: Đặt vị trí

# scenario.kind.wait
source: Wait
vi: Chờ

# scenario.loop
source: Loop
vi: Lặp lại

# scenario.loop_forever
source: Loop forever
vi: Lặp vô hạn

# scenario.manage
source: Manage scenarios
vi: Quản lý kịch bản

# scenario.manage_subtitle
source: Create, edit and reorder steps
vi: Tạo, sửa và sắp xếp các bước

# scenario.name_field
source: Scenario name
vi: Tên kịch bản

# scenario.new_name
source: New scenario
vi: Kịch bản mới

# scenario.running
source: Running
vi: Đang chạy

# scenario.section.list
source: Scenarios
vi: Kịch bản

# scenario.section.steps
source: Steps
vi: Các bước

# scenario.step.duration
source: Duration
vi: Thời lượng

# scenario.step.edit
source: Edit step
vi: Sửa bước

# scenario.step.location
source: Location
vi: Vị trí

# scenario.step.loop_times
source: Repeat count
vi: Số lần lặp

# scenario.step.new
source: New step
vi: Bước mới

# scenario.step.no_parameters
source: This action takes no parameters.
vi: Hành động này không có tham số nào.

# scenario.step.no_routes
source: No saved routes yet.
vi: Chưa có tuyến nào được lưu.

# scenario.step.parameters
source: Parameters
vi: Tham số

# scenario.step.radius
source: Radius
vi: Bán kính

# scenario.step.route
source: Route
vi: Tuyến đường

# scenario.step.route.footer
source: Only routes with computed geometry can run. Open the route and tap Recalculate if needed.
vi: Chỉ tuyến đã tính hình học mới chạy được. Mở tuyến và bấm Tính lại nếu cần.

# scenario.step.route.none
source: Not selected
vi: Chưa chọn

# scenario.step.speed
source: Speed
vi: Tốc độ

# scenario.step.travel_mode
source: Travel mode
vi: Phương tiện

# scenario.step.type
source: Action type
vi: Loại hành động

# scenario.step_count
source: %d steps
vi: %d bước

# scenario.step_number
source: Step %d
vi: Bước %d

# scenario.subtitle
source: A chain of actions: move, wait, stop over, repeat
vi: Chuỗi hành động: di chuyển, chờ, dừng chân, lặp lại

# scenario.title
source: Scenarios
vi: Kịch bản

# settings.spoof_method
source: Method
vi: Phương thức

# settings.about
source: About
vi: Thông tin

# settings.app.footer
source: LocationX simulates the GPS location on your own device through Apple's DVT channel. Developer Mode must be enabled.
vi: LocationX mô phỏng vị trí GPS trên thiết bị của chính bạn thông qua kênh DVT của Apple. Cần bật Developer Mode.

# settings.appearance
source: Appearance
vi: Giao diện

# settings.appearance.dark
source: Dark
vi: Tối

# settings.appearance.light
source: Light
vi: Sáng

# settings.appearance.system
source: System
vi: Hệ thống

# settings.auto_reconnect
source: Auto-reconnect
vi: Tự kết nối lại

# settings.background
source: Background
vi: Chạy nền

# settings.background_keep_alive
source: Keep app alive in background
vi: Giữ app sống nền

# settings.correlated_drift
source: Correlated drift
vi: Drift tương quan

# settings.default_travel_mode
source: Default travel mode
vi: Phương tiện mặc định

# settings.device
source: Device
vi: Thiết bị

# settings.device_update_rate
source: Device update rate
vi: Tần suất cập nhật thiết bị

# settings.diagnostics
source: System diagnostics
vi: Chẩn đoán hệ thống

# settings.diagnostics.subtitle
source: Transport status, background mode, Live Activity
vi: Trạng thái transport, chạy nền, Live Activity

# settings.follow_location
source: Follow location
vi: Theo dõi vị trí

# settings.gps_noise
source: GPS noise
vi: Nhiễu GPS

# settings.map
source: Map
vi: Bản đồ

# settings.map_style
source: Map style
vi: Kiểu bản đồ

# settings.preferred_source
source: Preferred source
vi: Nguồn ưu tiên

# settings.section.app
source: App
vi: Ứng dụng

# settings.section.bypass
source: Bypass checks
vi: Vượt kiểm tra

# settings.shadowrocket
source: Shadowrocket setup
vi: Thiết lập Shadowrocket

# settings.shadowrocket.pending
source: Incomplete
vi: Chưa xong

# settings.shadowrocket.ready
source: Ready
vi: Sẵn sàng

# settings.shadowrocket.subtitle
source: MITM module that bypasses server-side location checks
vi: Module MITM giúp vượt kiểm tra vị trí phía máy chủ

# settings.show_technical_info
source: Show technical info
vi: Hiện thông tin kỹ thuật

# settings.simulation
source: Simulation
vi: Mô phỏng

# settings.simulation_history
source: Simulation history
vi: Lịch sử mô phỏng

# settings.simulation_options
source: Simulation options
vi: Tuỳ chọn mô phỏng

# settings.simulation_options.subtitle
source: GPS noise, map, background mode, appearance
vi: Nhiễu GPS, bản đồ, chạy nền, giao diện

# settings.trail
source: Draw movement trail
vi: Vẽ vết di chuyển

# settings.troubleshoot
source: Troubleshooting
vi: Khắc phục sự cố

# settings.troubleshoot.subtitle
source: Why apps still detect a spoofed location
vi: Vì sao ứng dụng vẫn nhận ra vị trí giả

# settings.version
source: Version
vi: Phiên bản

# shadowrocket.action.open_app
source: Open Shadowrocket
vi: Mở Shadowrocket

# shadowrocket.action.open_cert_trust
source: Open Certificate Trust
vi: Mở Certificate Trust

# shadowrocket.banner.action.install
source: Install
vi: Cài đặt

# shadowrocket.banner.enable_vpn
source: Enable VPN
vi: Bật VPN

# shadowrocket.banner.need_app
source: Shadowrocket required
vi: Cần Shadowrocket

# shadowrocket.banner.ready
source: Ready
vi: Sẵn sàng

# shadowrocket.check.dvt.fail
source: No device connected — plug in the cable and connect it in Device Manager
vi: Thiết bị chưa kết nối — cắm cáp và kết nối trong Device Manager

# shadowrocket.check.dvt.ok
source: iOS device connected successfully
vi: Thiết bị iOS kết nối thành công

# shadowrocket.check.dvt.title
source: DVT connected
vi: DVT kết nối

# shadowrocket.check.server.fail
source: Server is off — open LocationX and keep the app in the foreground
vi: Server tắt — mở LocationX và đảm bảo app chạy foreground

# shadowrocket.check.server.ok
source: Port 8765 is listening
vi: Port 8765 đang lắng nghe

# shadowrocket.check.sim.fail
source: Simulation is off — tap the button on the dashboard
vi: Chưa bật simulation — bấm nút trên dashboard

# shadowrocket.check.sim.ok
source: Sending coordinate %@
vi: Đang gửi toạ độ %@

# shadowrocket.check.sim.title
source: GPS simulation running
vi: Đang mô phỏng GPS

# shadowrocket.copy_github_url
source: Copy the GitHub module URL
vi: Chép URL module trên GitHub

# shadowrocket.endpoint.coord
source: Current coordinate (JSON)
vi: Toạ độ hiện tại (JSON)

# shadowrocket.endpoint.spoofer
source: MITM script with live coordinates
vi: MITM script với toạ độ live

# shadowrocket.endpoints.footer
source: Tap to open, long-press to copy. These addresses only exist while LocationX is running.
vi: Chạm để mở, giữ để chép URL. Các địa chỉ này chỉ sống khi LocationX đang chạy.

# shadowrocket.error.module_unreachable
source: Could not fetch the module. Bring LocationX to the foreground and try again, or check that the GitHub repo exists.
vi: Không tải được module. Mở LocationX ở tiền cảnh rồi thử lại, hoặc kiểm tra repo GitHub đã tồn tại chưa.

# shadowrocket.help.footer
source: Reset clears the recorded state; it does not remove anything inside Shadowrocket.
vi: Đặt lại sẽ xoá trạng thái đã ghi nhận, không gỡ gì trong Shadowrocket.

# shadowrocket.issue.flag.cause
source: The Airplane trick was not performed → iOS uses the GPS hardware instead of Wi-Fi positioning.
vi: Chưa thực hiện Airplane trick → iOS dùng GPS hardware thay vì WiFi positioning.

# shadowrocket.issue.flag.fix
source: Airplane Mode on → Location Services off → restart the iPhone → Airplane off → Wi-Fi on → Shadowrocket VPN on → Location Services on. The order matters.
vi: Bật Airplane Mode → Tắt Location Services → Khởi động lại iPhone → Tắt Airplane → Bật WiFi → Bật VPN Shadowrocket → Bật Location Services. Phải đúng thứ tự này.

# shadowrocket.issue.flag.title
source: Bump still sees isSimulatedBySoftware = true
vi: Bump vẫn thấy isSimulatedBySoftware = true

# shadowrocket.issue.inactive.cause
source: The right config profile has to be selected in Shadowrocket.
vi: Cần chọn đúng config profile trong Shadowrocket.

# shadowrocket.issue.inactive.fix
source: Shadowrocket → Config → pick the locationx file → Use Config.
vi: Shadowrocket → Config → Chọn file locationx → Use Config.

# shadowrocket.issue.inactive.title
source: The module installs but stays inactive
vi: Module cài được nhưng không active

# shadowrocket.issue.intercept.cause
source: HTTPS Decryption is off, or the certificate is not trusted.
vi: HTTPS Decryption chưa ON hoặc Certificate chưa được Trust.

# shadowrocket.issue.intercept.fix
source: Shadowrocket → Settings → HTTPS Decryption → ON. Settings → General → About → Certificate Trust Settings → enable the Shadowrocket CA.
vi: Shadowrocket → Settings → HTTPS Decryption → ON. Settings → General → About → Certificate Trust Settings → Bật CA Shadowrocket.

# shadowrocket.issue.intercept.title
source: Shadowrocket is not intercepting
vi: Shadowrocket không intercept

# shadowrocket.issue.timeout.cause
source: CoordinateServer does not respond while the script runs.
vi: CoordinateServer không phản hồi khi script chạy.

# shadowrocket.issue.timeout.fix
source: LocationX must be running in the foreground, or at least in the background. Enable Background Keep-Alive in Settings.
vi: LocationX phải đang chạy foreground hoặc ít nhất background. Bật Background Keep-Alive trong Settings.

# shadowrocket.issue.timeout.title
source: The module reports a timeout
vi: Module báo lỗi timeout

# shadowrocket.overall.need_module
source: Module not loaded
vi: Chưa nạp module

# shadowrocket.overall.no_traffic
source: No traffic yet
vi: Chưa thấy lưu lượng

# shadowrocket.overall.not_installed
source: Shadowrocket not installed
vi: Chưa cài Shadowrocket

# shadowrocket.overall.running
source: Active
vi: Đang hoạt động

# shadowrocket.reset
source: Reset setup
vi: Đặt lại thiết lập

# shadowrocket.section.help
source: Help
vi: Trợ giúp

# shadowrocket.section.status
source: Status
vi: Trạng thái

# shadowrocket.section.steps
source: Steps
vi: Các bước

# shadowrocket.server.running
source: CoordinateServer running
vi: CoordinateServer chạy

source: Shadowrocket setup
vi: Thiết lập Shadowrocket

# shadowrocket.signal.installed
source: Shadowrocket installed
vi: Đã cài Shadowrocket

# shadowrocket.signal.module
source: Module loaded
vi: Module đã được nạp

# shadowrocket.signal.requests
source: %d requests
vi: %d lượt

# shadowrocket.signal.server
source: Coordinate server running
vi: Server toạ độ đang chạy

# shadowrocket.signal.traffic
source: Shadowrocket is fetching coordinates
vi: Shadowrocket đang lấy toạ độ

# shadowrocket.status.awaiting_import
source: Waiting for Shadowrocket to load the module — tap Import in Shadowrocket
vi: Đang chờ Shadowrocket nạp module — bấm Import trong Shadowrocket

# shadowrocket.status.footer
source: These four lines are facts the app verifies, not boxes you tick yourself.
vi: Bốn dòng trên là sự thật app kiểm chứng được, không phải bạn tự đánh dấu.

# shadowrocket.status.need_import
source: Tap to import the module into Shadowrocket
vi: Bấm để import module vào Shadowrocket

# shadowrocket.status.need_vpn
source: Turn on the Shadowrocket VPN to start
vi: Bật VPN Shadowrocket để bắt đầu

# shadowrocket.status.no_traffic
source: VPN is on but no traffic yet. Check HTTPS Decryption and that the certificate is trusted.
vi: VPN đã bật nhưng chưa có lưu lượng. Kiểm tra HTTPS Decryption và chứng chỉ đã được tin cậy chưa.

# shadowrocket.status.not_installed
source: Install Shadowrocket to bypass fake-GPS detection
vi: Cài Shadowrocket để vượt kiểm tra GPS giả

# shadowrocket.status.ready
source: Active — Shadowrocket is receiving spoofed coordinates
vi: Đang hoạt động — Shadowrocket đang nhận toạ độ giả

# shadowrocket.status.server_down
source: CoordinateServer is not running
vi: CoordinateServer chưa chạy

# shadowrocket.step1.action
source: Open App Store
vi: Mở App Store

# shadowrocket.step1.detail
source: Paid app on the App Store. Surge, Loon and Stash work with the same module.
vi: Ứng dụng có phí trên App Store. Surge, Loon và Stash dùng được cùng module.

# shadowrocket.step1.title
source: Install Shadowrocket
vi: Cài Shadowrocket

# shadowrocket.step2.action
source: Load module
vi: Nạp module

# shadowrocket.step2.detail
source: The app checks the URL resolves before switching over. “Module loaded” only lights up once Shadowrocket actually fetches it.
vi: App kiểm tra URL tải được rồi mới chuyển sang Shadowrocket. Dòng “Module đã được nạp” chỉ bật khi Shadowrocket thật sự tới lấy.

# shadowrocket.step2.title
source: Load the module into Shadowrocket
vi: Nạp module vào Shadowrocket

# shadowrocket.step3.detail
source: In Shadowrocket: Settings → HTTPS Decryption → on → Generate Certificate → Install.
vi: Trong Shadowrocket: Settings → HTTPS Decryption → bật → Generate Certificate → Install.

# shadowrocket.step3.title
source: Enable HTTPS decryption
vi: Bật giải mã HTTPS

# shadowrocket.step4.action
source: Open Settings
vi: Mở Cài đặt

# shadowrocket.step4.detail
source: Settings → General → About → Certificate Trust Settings → enable Shadowrocket's CA. This is the most commonly missed step and the most common reason nothing works.
vi: Cài đặt → Cài đặt chung → Giới thiệu → Cài đặt tin cậy chứng chỉ → bật CA của Shadowrocket. Đây là bước hay bị bỏ sót nhất và là nguyên nhân phổ biến nhất khiến không chạy.

# shadowrocket.step4.title
source: Trust the certificate
vi: Tin cậy chứng chỉ

# shadowrocket.step5.detail
source: Flip the connect switch in Shadowrocket. If “fetching coordinates” stays off after this, go back to steps 3 and 4.
vi: Bật công tắc kết nối trong Shadowrocket. Xong bước này mà dòng “đang lấy toạ độ” vẫn tắt thì quay lại bước 3 và 4.

# shadowrocket.step5.title
source: Turn on the VPN
vi: Bật VPN

# shadowrocket.step6.detail
source: Airplane Mode on → Location Services off → restart the iPhone → Airplane Mode off → Wi-Fi on → Shadowrocket VPN on → Location Services back on. Outdoors, satellite GPS overrides Wi-Fi positioning and the real location wins; this forces the device back onto Wi-Fi positioning.
vi: Bật Chế độ máy bay → tắt Dịch vụ vị trí → khởi động lại iPhone → tắt Chế độ máy bay → bật Wi-Fi → bật VPN Shadowrocket → bật lại Dịch vụ vị trí. Ngoài trời, tín hiệu GPS vệ tinh lấn át định vị WiFi và vị trí thật sẽ thắng — mẹo này buộc máy quay về định vị bằng WiFi.

# shadowrocket.step6.title
source: Force the device onto Wi-Fi positioning
vi: Ép máy dùng định vị WiFi

# shadowrocket.steps.footer
source: The app cannot check steps 3, 4 and 5 directly — they are proven indirectly by the “Shadowrocket is fetching coordinates” signal.
vi: Bước 3, 4 và 5 app không kiểm tra trực tiếp được — chúng được chứng minh gián tiếp bằng dòng “Shadowrocket đang lấy toạ độ”.

# shadowrocket.tech.mechanism
source: Mechanism
vi: Cơ chế

# shadowrocket.tech.mechanism.value
source: iOS receives the result from Wi-Fi positioning → isSimulatedBySoftware = false
vi: iOS nhận kết quả từ WiFi positioning → isSimulatedBySoftware = false

# shadowrocket.tech.requirements
source: Requirements
vi: Yêu cầu

# shadowrocket.troubleshoot
source: Troubleshooting
vi: Khắc phục sự cố

# shadowrocket.troubleshoot.common_issues
source: Common issues
vi: Lỗi thường gặp

# shadowrocket.troubleshoot.live_checks
source: Real-time checks
vi: Kiểm tra realtime

# shadowrocket.troubleshoot.technical
source: Technical details
vi: Chi tiết kỹ thuật

# shadowrocket.troubleshoot.title
source: Troubleshooting
vi: Xử lý sự cố

# shadowrocket.troubleshoot.verify
source: Verify the /coord endpoint in Safari
vi: Verify /coord endpoint trong Safari

# simulation.completed
source: Completed
vi: Hoàn thành

# simulation.idle
source: Ready
vi: Sẵn sàng

# simulation.paused
source: Paused
vi: Tạm dừng

# simulation.preparing
source: Preparing
vi: Đang chuẩn bị

# simulation.running
source: Simulating
vi: Đang mô phỏng

# simulation.source.flight
source: Flight
vi: Chuyến bay

# simulation.source.manual
source: Manual
vi: Thủ công

# simulation.source.replay
source: Replay
vi: Phát lại

# simulation.source.route
source: Route
vi: Tuyến đường

# simulation.source.routine
source: Routine
vi: Chu trình

# simulation.source.scenario
source: Scenario
vi: Kịch bản

# simulation.stopping
source: Stopping
vi: Đang dừng
