Repository: ndh0408/AutoSpoofVN
Catalog: LocationX/Resources/*.lproj/Localizable.strings
Languages: vi

# a11y.create_route
source: Create route
vi: Tạo tuyến đường

# a11y.create_route_hint
source: Open the step-by-step route builder
vi: Mở trình tạo tuyến từng bước

# a11y.device
source: Device: %@
vi: Thiết bị: %@

# a11y.device_state
source: Device: %@
vi: Thiết bị: %@

# a11y.marker.aircraft
source: Simulated aircraft position
vi: Vị trí máy bay đang mô phỏng

# a11y.marker.position
source: Simulated position
vi: Vị trí đang mô phỏng

# a11y.marker.selected_point
source: Selected point
vi: Điểm đã chọn

# a11y.more_options
source: More options
vi: Tuỳ chọn khác

# a11y.open_diagnostics
source: Open system diagnostics
vi: Mở chẩn đoán hệ thống

# a11y.open_map_session
source: Switch to the Map tab to see the running session
vi: Chuyển sang tab bản đồ để xem phiên đang chạy

# a11y.route.running
source: running
vi: đang chạy

# a11y.route.start
source: Run route %@
vi: Chạy tuyến %@

# a11y.route.start_hint
source: Start simulating this route now
vi: Bắt đầu mô phỏng tuyến này ngay

# a11y.route.stop
source: Stop route %@
vi: Dừng tuyến %@

# a11y.route.stop_hint
source: End the running session
vi: Kết thúc phiên đang chạy

# a11y.route_preview
source: Route preview
vi: Xem trước tuyến đường

# a11y.scenario.start
source: Run scenario %@
vi: Chạy kịch bản %@

# a11y.scenario.stop
source: Stop scenario %@
vi: Dừng kịch bản %@

# a11y.shadowrocket.open_setup
source: Open the full Shadowrocket setup guide
vi: Mở hướng dẫn thiết lập Shadowrocket đầy đủ

# a11y.sheet.collapse
source: Collapse control panel
vi: Thu gọn bảng điều khiển

# a11y.sheet.expand
source: Expand control panel
vi: Mở rộng bảng điều khiển

# a11y.sim.pause_hint
source: Pauses the simulation and holds the current location
vi: Tạm dừng mô phỏng, giữ nguyên vị trí hiện tại

# a11y.sim.preparing_hint
source: Preparing the simulation session
vi: Đang chuẩn bị phiên mô phỏng

# a11y.sim.resume_hint
source: Resumes the simulation from where it paused
vi: Tiếp tục mô phỏng từ vị trí đang dừng

# a11y.sim.retry_hint
source: Retries the session that just failed
vi: Thử bắt đầu lại phiên vừa lỗi

# a11y.sim.start_disabled_hint
source: Not ready to start yet
vi: Chưa đủ điều kiện để bắt đầu

# a11y.sim.start_hint
source: Starts the GPS simulation
vi: Bắt đầu mô phỏng GPS

# a11y.sim.stop_hint
source: Ends the current simulation session
vi: Kết thúc phiên mô phỏng hiện tại

# a11y.sim.stopping_hint
source: Stopping the simulation session
vi: Đang dừng phiên mô phỏng

# a11y.source
source: Source: %@
vi: Nguồn: %@

# a11y.speed_kmh
source: %d kilometers per hour
vi: %d km trên giờ

# a11y.status
source: Status: %@
vi: Trạng thái: %@

# a11y.waypoint_index
source: Point %d of %d
vi: Điểm %d trên %d

# action.cancel
source: Cancel
vi: Huỷ

# action.close
source: Close
vi: Đóng

# action.delete
source: Delete
vi: Xoá

# action.diagnostics
source: Diagnostics
vi: Chẩn đoán

# action.done
source: Done
vi: Xong

# action.pause
source: Pause
vi: Tạm dừng

# action.restart
source: Restart
vi: Bắt đầu lại

# action.resume
source: Resume
vi: Tiếp tục

# action.retry
source: Retry
vi: Thử lại

# action.save
source: Save
vi: Lưu

# action.start
source: Start
vi: Bắt đầu

# action.stop
source: Stop
vi: Dừng

# bookmarks.add
source: Add bookmark
vi: Thêm bookmark

# bookmarks.category.airport
source: Airport
vi: Sân bay

# bookmarks.category.cafe
source: Cafe
vi: Quán cà phê

# bookmarks.category.custom
source: Other
vi: Khác

# bookmarks.category.home
source: Home
vi: Nhà

# bookmarks.category.work
source: Work
vi: Công ty

# bookmarks.field.category
source: Category
vi: Danh mục

# bookmarks.field.name
source: Name
vi: Tên

# bookmarks.search_place
source: Search for a place...
vi: Tìm địa điểm...

# bookmarks.search_prompt
source: Search bookmarks...
vi: Tìm bookmark...

# bookmarks.section.details
source: Details
vi: Thông tin

# bookmarks.section.search
source: Search
vi: Tìm kiếm

# bookmarks.subtitle
source: Home, work, café and custom points
vi: Nhà, công ty, quán cà phê và các điểm tuỳ chỉnh

# bookmarks.title
source: Saved places
vi: Địa điểm đã lưu

# common.actions
source: Actions
vi: Hành động

# common.advanced
source: Advanced
vi: Nâng cao

# common.all
source: All
vi: Tất cả

# common.back
source: Back
vi: Quay lại

# common.coordinates
source: Coordinates
vi: Toạ độ

# common.copy
source: Copy
vi: Chép

# common.details
source: Details
vi: Chi tiết

# common.error
source: Error
vi: Lỗi

# common.error_detail
source: Error: %@
vi: Lỗi: %@

# common.info
source: Information
vi: Thông tin

# common.latitude
source: Latitude
vi: Vĩ độ

# common.loading
source: Loading…
vi: Đang tải…

# common.longitude
source: Longitude
vi: Kinh độ

# common.more
source: More
vi: Thêm

# common.no
source: not yet
vi: chưa

# common.none
source: None
vi: Không có

# common.off
source: Off
vi: Tắt

# common.on
source: On
vi: Đang bật

# common.rename
source: Rename
vi: Đổi tên

# common.running
source: Running
vi: Đang chạy

# common.source.flight
source: Flight
vi: Chuyến bay

# common.source.manual
source: Manual
vi: Thủ công

# common.source.routine
source: 24/7 routine
vi: Chu trình 24/7

# common.status
source: Status
vi: Trạng thái

# common.today
source: Today
vi: Hôm nay

# common.unit.hour
source: h
vi: giờ

# common.view
source: View
vi: Xem

# common.yes
source: yes
vi: có

# common.yesterday
source: Yesterday
vi: Hôm qua

# device.connected
source: Connected
vi: Đã kết nối

# device.connected_transport
source: Connected (%@)
vi: Đã kết nối (%@)

# device.connecting
source: Connecting...
vi: Đang kết nối...

# device.connection
source: Connection
vi: Kết nối

# device.disconnected
source: Disconnected
vi: Chưa kết nối

# device.short.connected
source: Online
vi: Kết nối

# device.short.connecting
source: Connecting
vi: Đang kết nối

# device.short.disconnected
source: Offline
vi: Ngắt

# device.short.error
source: Error
vi: Lỗi

# diagnostics.audio_error
source: Audio error
vi: Audio lỗi

# diagnostics.coordinate
source: Coordinate
vi: Toạ độ

# diagnostics.data
source: Data
vi: Dữ liệu

# diagnostics.export
source: Export
vi: Xuất

# diagnostics.last_error
source: Last error
vi: Lỗi cuối

# diagnostics.run
source: Run diagnostics
vi: Chạy chẩn đoán

# diagnostics.self_check
source: Self-diagnostic
vi: Tự chẩn đoán

# diagnostics.source
source: Source
vi: Nguồn

# diagnostics.speed
source: Speed
vi: Tốc độ

# diagnostics.status.error
source: Error
vi: Lỗi

# diagnostics.status.unknown
source: Unknown
vi: Chưa rõ

# diagnostics.status.warning
source: Warning
vi: Cảnh báo

# diagnostics.title
source: System diagnostics
vi: Chẩn đoán hệ thống

# diagnostics.updating
source: Updating
vi: Đang cập nhật

# empty.bookmarks
source: No bookmarks yet
vi: Chưa có bookmark

# empty.bookmarks.message
source: Save favorite places for quick access.
vi: Lưu địa điểm yêu thích để truy cập nhanh.

# empty.device
source: No device connected
vi: Chưa kết nối thiết bị

# empty.device.message
source: Pair your iPhone to start simulating GPS.
vi: Ghép nối iPhone để bắt đầu mô phỏng GPS.

# empty.history
source: No history yet
vi: Chưa có lịch sử

# empty.history.message
source: Simulation sessions are recorded automatically.
vi: Các phiên mô phỏng sẽ được ghi lại tự động.

# empty.routes
source: No routes yet
vi: Chưa có tuyến đường

# empty.routes.action
source: Create route
vi: Tạo tuyến

# empty.routes.message
source: Create your first route to start simulating.
vi: Tạo tuyến đường đầu tiên để bắt đầu mô phỏng.

# empty.scenarios.message
source: Create your first scenario to automate GPS simulation.
vi: Tạo kịch bản đầu tiên để tự động hoá mô phỏng GPS.

# flight.altitude
source: Altitude
vi: Độ cao

# flight.cancel.action
source: Cancel flight
vi: Huỷ chuyến bay

# flight.cancel.confirm
source: Cancel flight
vi: Huỷ chuyến bay

# flight.cancel.message
source: The flight in progress will stop and GPS returns to its previous state.
vi: Chuyến bay đang thực hiện sẽ dừng và GPS trở về trạng thái trước đó.

# flight.cancel.title
source: Cancel this flight?
vi: Huỷ chuyến bay?

# flight.controls
source: Controls
vi: Điều khiển

# flight.cruise
source: Cruise
vi: Hành trình

# flight.destination
source: To
vi: Điểm đến

# flight.destinations
source: Destinations
vi: Điểm đến

# flight.duration
source: Duration
vi: Thời gian

# flight.from
source: From
vi: Từ

# flight.ground_speed
source: Ground speed
vi: Tốc độ mặt đất

# flight.heading
source: Heading
vi: Hướng

source: Flight in progress
vi: Chuyến bay đang thực hiện

# flight.live_activity.flying
source: In flight
vi: Đang bay

# flight.origin
source: From
vi: Điểm đi

# flight.phase.airport_checkin
source: Check-in & waiting to depart
vi: Thủ tục tại sân bay & Chờ cất cánh

# flight.phase.cruising
source: Cruising
vi: Bay hành trình (Cruising)

# flight.phase.descent
source: Descent & approach
vi: Hạ độ cao & Tiếp cận sân bay

# flight.phase.landed
source: Landed safely
vi: Đã hạ cánh an toàn

# flight.phase.scheduled
source: Preparing for takeoff
vi: Chuẩn bị cất cánh

# flight.phase.takeoff
source: Takeoff & climb
vi: Cất cánh & Leo cao

# flight.phase.taxi
source: Taxiing to the runway
vi: Lăn bánh ra đường băng

# flight.phase.taxi_to_airport
source: Heading to the airport
vi: Di chuyển ra sân bay

# flight.phase.taxi_to_hotel
source: Heading to the hotel to check in
vi: Di chuyển về khách sạn nhận phòng

# flight.picker.empty
source: No airports found
vi: Không tìm thấy sân bay

# flight.picker.empty_message
source: Try a different IATA code, city or country.
vi: Thử mã IATA, tên thành phố hoặc quốc gia khác.

# flight.picker.search
source: Search code, city or country
vi: Tìm mã, thành phố hoặc quốc gia

# flight.plan
source: Plan a flight
vi: Lập chuyến bay

# flight.plan.footer
source: Pick a departure and arrival airport to preview distance and flight time.
vi: Chọn sân bay đi và đến để xem trước quãng đường và thời gian bay.

# flight.preview.summary
source: %d km · about %@ in the air
vi: %d km · khoảng %@ bay

# flight.preview.title
source: Flight preview
vi: Xem trước chuyến bay

# flight.progress
source: Progress
vi: Tiến độ

# flight.remaining_km
source: %d km left
vi: Còn %d km

# flight.search_airport
source: Search airports...
vi: Tìm sân bay...

# flight.section.auto
source: Automatic
vi: Tự động

# flight.section.vietnam
source: Vietnam
vi: Việt Nam

# flight.select_airport
source: Choose an airport
vi: Chọn sân bay

# flight.start
source: Start flight
vi: Bắt đầu bay

# flight.swap
source: Swap
vi: Đảo chiều

source: Flight telemetry
vi: Số liệu bay

# flight.time_warp
source: Time warp
vi: Hệ số thời gian

# flight.time_warp.footer
source: Speeds up the simulation. The higher the multiplier, the sooner the flight finishes.
vi: Tua nhanh mô phỏng. Hệ số càng cao, chuyến bay càng chóng xong.

# flight.timeline
source: Timeline
vi: Hành trình

# flight.timeline.a11y
source: Flight timeline, currently in phase %@
vi: Hành trình chuyến bay, đang ở giai đoạn %@

# flight.timeline.current
source: In progress
vi: Đang diễn ra

# flight.timeline.done
source: Completed
vi: Đã qua

# flight.timeline.upcoming
source: Upcoming
vi: Sắp tới

# flight.to
source: To
vi: Đến

# flight.vertical_speed
source: Vertical speed
vi: Tốc độ lên/xuống

# flight.world_odyssey.subtitle
source: Fly around the world automatically
vi: Bay vòng quanh thế giới tự động

# flight.world_tour
source: World tour
vi: Du lịch thế giới

# flight.world_tour.footer
source: Simulates flights between international airports, with a sightseeing schedule on arrival.
vi: Mô phỏng chuyến bay giữa các sân bay quốc tế, kèm lịch tham quan tại điểm đến.

# flight.world_tour.status
source: In %@, %@ · day %d of %d
vi: Đang ở %@, %@ · ngày %d/%d

# flight.world_tour.stopped
source: World tour stopped
vi: Đã dừng chế độ chu du thế giới

# flight.world_tour.subtitle
source: Pick a destination, fly to its airport and sightsee automatically
vi: Chọn điểm đến, bay tới sân bay và tự tham quan

# history.clear_all
source: Delete all
vi: Xoá tất cả

# history.duration_minutes
source: %d min
vi: %d phút

# history.replay
source: Replay
vi: Phát lại

# history.replaying
source: Replaying
vi: Đang phát lại

# history.subtitle
source: Review and replay past sessions
vi: Xem lại và phát lại các phiên đã chạy

# history.title
source: History & replay
vi: Lịch sử & phát lại

# language.footer
source: Applies immediately, no restart needed.
vi: Áp dụng ngay, không cần khởi động lại ứng dụng.

# language.system
source: System default
vi: Theo hệ thống

# language.title
source: Language
vi: Ngôn ngữ

# live_activity.real_gps
source: Real GPS
vi: GPS thật

# live_activity.status.active
source: ACTIVE
vi: HOẠT ĐỘNG

# live_activity.status.halted
source: REAL GPS
vi: GPS THẬT

# live_activity.status.paused
source: PAUSED
vi: TẠM DỪNG

# location_picker.hint
source: Tap the map to choose a point
vi: Chạm bản đồ để chọn điểm

# location_picker.search
source: Search for a place
vi: Tìm địa điểm

# location_picker.use_this
source: Use this location
vi: Dùng vị trí này

# map.follow
source: Follow location
vi: Bám theo vị trí

# map.follow.active
source: Following location
vi: Đang bám theo vị trí

# map.follow.hint
source: Recenter the map on the simulated location and follow it
vi: Đưa bản đồ về vị trí đang mô phỏng và bám theo

# map.halt.action
source: Restore real GPS
vi: Khôi phục GPS thật

# map.halt.message
source: Stops the simulation entirely and returns the device to its real GPS location. Routines and flights will not override it until you start again.
vi: Dừng hẳn mô phỏng và trả thiết bị về vị trí GPS thật. Chu trình và chuyến bay sẽ không ghi đè cho đến khi bạn chủ động bắt đầu lại.

# map.halt.title
source: Restore real GPS?
vi: Khôi phục GPS thật?

# map.manual.apply
source: Set
vi: Đặt

# map.manual.error.lat_nan
source: Latitude is not a number.
vi: Vĩ độ không phải là số.

# map.manual.error.lat_range
source: Latitude must be between −90 and 90.
vi: Vĩ độ phải nằm trong khoảng −90 đến 90.

# map.manual.error.lon_nan
source: Longitude is not a number.
vi: Kinh độ không phải là số.

# map.manual.error.lon_range
source: Longitude must be between −180 and 180.
vi: Kinh độ phải nằm trong khoảng −180 đến 180.

# map.manual.footer
source: Latitude from −90 to 90, longitude from −180 to 180. You can paste a string like “21.0285, 105.8542”.
vi: Vĩ độ từ −90 đến 90, kinh độ từ −180 đến 180. Có thể dán chuỗi “21.0285, 105.8542”.

# map.manual.other_source
source: Another source
vi: Một nguồn khác

# map.manual.paste
source: Paste from clipboard
vi: Dán từ bộ nhớ tạm

# map.manual.takeover_warning
source: %@ is running. Setting a manual location takes over control and stops that source.
vi: %@ đang chạy. Đặt vị trí thủ công sẽ giành quyền điều khiển và dừng nguồn đó.

# map.manual.title
source: Set location
vi: Đặt vị trí

# map.manual.use_current
source: Use the simulated location
vi: Dùng vị trí đang mô phỏng

# map.manual_coordinate
source: Enter coordinates manually
vi: Nhập toạ độ thủ công

# map.menu.bookmarks
source: Saved places
vi: Địa điểm đã lưu

# map.menu.bypass
source: Bypass checks
vi: Vượt kiểm tra

# map.menu.history
source: History & replay
vi: Lịch sử & phát lại

# map.menu.location
source: Location
vi: Vị trí

# map.menu.manual_coordinate
source: Enter coordinates…
vi: Nhập toạ độ…

# map.menu.more_hint
source: Places, devices and bypass tools
vi: Địa điểm, thiết bị và công cụ vượt kiểm tra

# map.noise.off
source: Off
vi: Đang tắt

# map.noise.radius
source: Radius %.0f m
vi: Bán kính %.0f m

# map.noise.title
source: GPS noise
vi: Nhiễu GPS

# map.override.confirm
source: Set location here
vi: Đặt vị trí tại đây

# map.override.message
source: %@ is controlling GPS. Setting the location manually will take over and stop that source.
vi: %@ đang điều khiển GPS. Đặt vị trí thủ công sẽ giành quyền và dừng nguồn đó.

# map.override.other_source
source: Another source
vi: Một nguồn khác

# map.override.title
source: Set location manually?
vi: Đặt vị trí thủ công?

# map.pitch.hint
source: Switch between top-down and tilted view
vi: Đổi giữa nhìn từ trên xuống và nhìn nghiêng

# map.pitch.off
source: Turn off 3D tilt
vi: Tắt góc nghiêng 3D

# map.pitch.on
source: Turn on 3D tilt
vi: Bật góc nghiêng 3D

# map.session.max_speed
source: Max speed
vi: Tốc độ tối đa

# map.session.route
source: Route
vi: Tuyến

# map.session.source
source: Source
vi: Nguồn

# map.session.title
source: Current session
vi: Phiên hiện tại

# map.session.travel_mode
source: Travel mode
vi: Phương tiện

# map.source.flight.subtitle
source: Fly between airports
vi: Bay giữa sân bay

# map.source.flight.title
source: Flight
vi: Chuyến bay

# map.source.route.subtitle
source: Follow a planned route
vi: Đi theo lộ trình

# map.source.route.title
source: Route
vi: Tuyến đường

# map.source.routine.subtitle
source: Daily schedule
vi: Lịch sinh hoạt

# map.source.routine.title
source: 24/7 routine
vi: Chu trình 24/7

# map.source.scenario.subtitle
source: A sequence of actions
vi: Chuỗi hành động

# map.source.scenario.title
source: Scenario
vi: Kịch bản

# map.sources.subtitle
source: Choose how movement is simulated
vi: Chọn cách di chuyển được mô phỏng

# map.sources.title
source: Simulation source
vi: Nguồn mô phỏng

# map.start_again
source: Start again
vi: Bắt đầu lại

# map.start_spoof
source: Start spoofing
vi: Bắt đầu spoof

# map.status.real_gps
source: Real GPS
vi: GPS thật

# map.status.spoofing
source: Spoofing
vi: Đang spoof

source: Map style
vi: Kiểu bản đồ

# map.style.a11y
source: Map style: %@
vi: Kiểu bản đồ: %@

# map.style.hint
source: Choose between map, hybrid and satellite
vi: Chọn giữa bản đồ, kết hợp và vệ tinh

# map.style.hybrid
source: Hybrid
vi: Kết hợp

# map.style.imagery
source: Satellite
vi: Vệ tinh

# map.style.standard
source: Map
vi: Bản đồ

# onboarding.continue
source: Continue
vi: Tiếp tục

# onboarding.ready.flight
source: International flights with World Odyssey
vi: Chuyến bay quốc tế với World Odyssey

# onboarding.ready.route_studio
source: Route Studio to build routes
vi: Route Studio để tạo tuyến đường

# onboarding.ready.routine
source: Automatic 24/7 routine
vi: Chu trình 24/7 tự động

# onboarding.ready.scenario_studio
source: Scenario Studio to automate
vi: Scenario Studio để tự động hoá

# onboarding.ready.tap_map
source: Tap the map to set a location
vi: Chạm bản đồ để đặt vị trí

# onboarding.ready.title
source: Ready
vi: Sẵn sàng

# onboarding.skip
source: Skip
vi: Bỏ qua

# onboarding.welcome.description
source: Simulate GPS location directly on your iPhone. No jailbreak, no computer tethered the whole time.
vi: Mô phỏng vị trí GPS trực tiếp trên iPhone. Không jailbreak, không cần máy tính kết nối liên tục.

# recovery.discard
source: Discard
vi: Bỏ qua

# recovery.resume
source: Resume
vi: Tiếp tục

# recovery.session_at
source: %@ at %@
vi: %@ tại %@

# recovery.title
source: Unfinished simulation detected
vi: Phát hiện phiên chưa hoàn thành

# route.builder.calc_failed
source: Could not calculate a route between these points.
vi: Không tính được tuyến giữa các điểm này.

# route.builder.calculate
source: Calculate route
vi: Tính tuyến

# route.builder.clear_all
source: Clear all
vi: Xoá tất cả

# route.builder.estimated_duration
source: Estimated simulation time: %@.
vi: Thời gian mô phỏng ước tính: %@.

# route.builder.fallback_note
source: %d of %d legs had no real road route; straight-line interpolation was used.
vi: Có %d/%d chặng không tìm được đường thật, đã nội suy đường thẳng.

# route.builder.finish
source: Finish
vi: Hoàn tất

# route.builder.gpx_no_points
source: No coordinate points found in the file.
vi: Không tìm thấy điểm toạ độ nào trong file.

# route.builder.import_failed
source: Could not import GPX
vi: Không nhập được GPX

# route.builder.import_gpx
source: Import GPX
vi: Nhập GPX

# route.builder.map_hint
source: Tap the map to add a point, or search for a place below
vi: Chạm bản đồ để thêm điểm, hoặc tìm địa điểm bên dưới

# route.builder.no_waypoints
source: No points yet.
vi: Chưa có điểm nào.

# route.builder.preview
source: Preview
vi: Xem trước

# route.builder.save
source: Save route
vi: Lưu tuyến

# route.builder.save_and_run
source: Save and run now
vi: Lưu và chạy ngay

# route.builder.search_place
source: Find a place…
vi: Tìm địa điểm…

# route.builder.stops
source: Stops
vi: Điểm dừng

# route.builder.stops_footer
source: The route passes through **all** points in this exact order. Drag to reorder, swipe to delete.
vi: Tuyến đi qua **tất cả** các điểm theo đúng thứ tự này. Kéo để sắp xếp lại, vuốt để xoá.

# route.builder.title
source: New route
vi: Tuyến đường mới

# route.cruise_speed
source: Cruise speed
vi: Tốc độ hành trình

# route.default_name
source: Route %@
vi: Tuyến %@

# route.delete
source: Delete route
vi: Xoá tuyến

# route.delete_confirm
source: Delete route?
vi: Xoá tuyến đường?

# route.delete_message
source: “%@” will be permanently deleted.
vi: “%@” sẽ bị xoá vĩnh viễn.

# route.detail.config
source: Configuration
vi: Cấu hình

# route.detail.config_footer
source: Speed affects the simulated duration. Changing the travel mode resets the speed to that mode's default.
vi: Tốc độ ảnh hưởng tới thời gian mô phỏng. Đổi phương tiện sẽ đặt lại tốc độ về mặc định của phương tiện đó.

# route.detail.missing
source: Route no longer exists
vi: Tuyến không còn tồn tại

# route.detail.missing_message
source: This route has been deleted.
vi: Tuyến này đã bị xoá.

# route.detail.no_geometry_footer
source: This route has no calculated geometry yet — running it will draw straight lines between the points. Tap “Recalculate route” to snap it to real roads.
vi: Tuyến này chưa có hình học đã tính — khi chạy sẽ nối thẳng giữa các điểm. Bấm “Tính lại tuyến” để bám đường thật.

# route.detail.not_enough_points
source: The route does not have enough points to run.
vi: Tuyến chưa đủ điểm để chạy.

# route.detail.overview
source: Overview
vi: Tổng quan

# route.detail.run
source: Run this route
vi: Chạy tuyến này

# route.detail.updated
source: Updated · %@
vi: Đã cập nhật · %@

# route.distance
source: Distance
vi: Khoảng cách

# route.duration
source: Duration
vi: Thời gian

# route.estimated_duration
source: Estimated duration
vi: Thời gian ước tính

# route.eta
source: ETA
vi: Dự kiến đến

# route.export_failed
source: Could not create the GPX file.
vi: Không tạo được file GPX.

# route.export_gpx
source: Export GPX
vi: Xuất GPX

# route.geometry_point_count
source: Geometry points
vi: Số điểm hình học

# route.import.done
source: Imported %d points from %@.
vi: Đã nhập %d điểm từ %@.

# route.last_used
source: Last run
vi: Chạy lần cuối

# route.leg_count
source: %d legs
vi: %d chặng

# route.name_placeholder
source: Route name
vi: Tên tuyến

# route.point_count
source: Points
vi: Số điểm

# route.recalc_failed
source: Could not calculate the route.
vi: Không tính được tuyến.

# route.recalculate
source: Recalculate route
vi: Tính lại tuyến

# route.rename
source: Rename route
vi: Đổi tên tuyến

# route.reverse
source: Reverse direction
vi: Đảo chiều

# route.search.empty
source: No results
vi: Không tìm thấy

# route.search.empty_message
source: Try a different keyword
vi: Thử từ khoá khác

# route.search.placeholder
source: Search for a place...
vi: Tìm địa điểm...

# route.search.title
source: Find a place
vi: Tìm địa điểm

# route.search.unnamed
source: Unnamed
vi: Không tên

source: Route Source
vi: Nguồn tuyến

# route.source.fallback
source: Straight Line
vi: Nội suy thẳng

# route.source.gpx
source: Imported GPX
vi: GPX đã nhập

# route.speed
source: Speed
vi: Tốc độ

# route.start_failed
source: Could not start route
vi: Không chạy được tuyến

# route.stop
source: Stop route
vi: Dừng tuyến

# route.stop_count
source: Stops
vi: Số điểm dừng

# route.title
source: Route
vi: Tuyến đường
