Repository: ndh0408/AutoSpoofVN
Catalog: AutoSpoofVN/Resources/*.lproj/Localizable.strings
Languages: vi

# simulation.running
source: Simulating
vi: Đang mô phỏng

# simulation.paused
source: Paused
vi: Tạm dừng

# simulation.idle
source: Ready
vi: Sẵn sàng

# simulation.preparing
source: Preparing
vi: Đang chuẩn bị

# simulation.stopping
source: Stopping
vi: Đang dừng

# simulation.completed
source: Completed
vi: Hoàn thành

# device.connected
source: Connected
vi: Đã kết nối

# device.disconnected
source: Disconnected
vi: Chưa kết nối

# device.connecting
source: Connecting...
vi: Đang kết nối...

# device.pairing
source: Pairing
vi: Đang ghép nối

# route.distance
source: Distance
vi: Khoảng cách

# route.eta
source: ETA
vi: Dự kiến đến

source: Route Source
vi: Nguồn tuyến

# route.source.fallback
source: Straight Line
vi: Nội suy thẳng

# travel.walking
source: Walking
vi: Đi bộ

# travel.cycling
source: Cycling
vi: Xe đạp

# travel.motorcycle
source: Motorcycle
vi: Xe máy

# travel.driving
source: Driving
vi: Ô tô

# travel.train
source: Train
vi: Tàu

# travel.flight
source: Flight
vi: Bay

# action.start
source: Start
vi: Bắt đầu

# action.stop
source: Stop
vi: Dừng

# action.pause
source: Pause
vi: Tạm dừng

# action.resume
source: Resume
vi: Tiếp tục

# action.retry
source: Retry
vi: Thử lại

# action.save
source: Save
vi: Lưu

# action.delete
source: Delete
vi: Xoá

# action.cancel
source: Cancel
vi: Huỷ

# action.close
source: Close
vi: Đóng

# action.diagnostics
source: Diagnostics
vi: Chẩn đoán

# empty.routes
source: No routes yet
vi: Chưa có tuyến đường

# empty.routes.message
source: Create your first route to start simulating.
vi: Tạo tuyến đường đầu tiên để bắt đầu mô phỏng.

# empty.scenarios
source: No scenarios yet
vi: Chưa có kịch bản

# empty.history
source: No history yet
vi: Chưa có lịch sử

# empty.bookmarks
source: No bookmarks yet
vi: Chưa có bookmark

# empty.device
source: No device connected
vi: Chưa kết nối thiết bị

# error.connection_lost
source: Cannot send location to device.
vi: Không thể gửi vị trí đến thiết bị.

# error.pairing_failed
source: Pairing failed
vi: Ghép nối thất bại

# error.route_failed
source: Route calculation failed
vi: Không tính được tuyến đường

# recovery.title
source: Unfinished simulation detected
vi: Phát hiện phiên chưa hoàn thành

# recovery.resume
source: Resume
vi: Tiếp tục

# recovery.discard
source: Discard
vi: Bỏ qua

# recovery.details
source: View details
vi: Xem chi tiết

# settings.simulation
source: Simulation
vi: Mô phỏng

# settings.map
source: Map
vi: Bản đồ

# settings.device
source: Device
vi: Thiết bị

# settings.background
source: Background
vi: Chạy nền

# settings.appearance
source: Appearance
vi: Giao diện

# settings.developer
source: Developer
vi: Nhà phát triển
